1.

a. score >= 9
P(A) + P(B) >+ 9
poss outcomes = 36
 sum >= 9   10/36

b.
sum = 7 -> 6/36

4.
all pieces: 12
6 dotted
P(A and B) = P(A) * P(B)
a.6/12 * 6/12 
b. 4/12 * 6/12
c. 4/12 * 2/12


3. 
a.ace or king
8/52
 
b.red card, black card
1 (it must be red or black)

4. 
prob win = 0.45
a. 80 plays
80 * 0.45 = 36 most likely number of wins
b. p = .45 N = 80
.45 = win
.55 = lose
36/80 win
44/80 lose
m = 80(.45)
mean = 36

s^2 = (80(.45)) *(1-.45)=19.8

5. coin flips = 9
P(6 heads)
 each flip = .5

P(6)=9!/6!(9-6)* (.5^6)(1-.5)^9-6

6. A = susan win
B = jess win
P(A) = .60
P(B)= .40
jess has to win at min 5 games

P(5)=9!/5!(9-5)*(.40^5)(1-.4)^9-5

7. coin flips = 3
p heads 1/3
p heads at least one - excludes all tails

8.
