1.
factorial <- function(x){
y <- 1
for(i in 1:x){
y <-y*((1:x)[i])
}
return(y)
}

factorial(12)


2.  seq(20, 50, by = 5)


3.

**FULL DISCLOSURE:  I updated this earlier this afternoon, and when reading the board comments realized that my problem was spacing
not the function itself. The earlier version is the commit previous to this; syntax is the same, spacing is different.**
f1 <- function(a,b,c){
return(-b-sqrt(b^2-4*a*c)/2*a)
}


f2 <- function(a,b,c){
return(-b+ qrt(b^2-4*a*c)/2*a)
}

f1(1,2,3)
f2(1,2,3)
